1zadanie.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="plik">
<xs:complexType> 
<xs:sequence>

<xs:element name="informacje_o_pliku">
<xs:complexType>
<xs:sequence>
<xs:element name="opis_zawartości" type="xs:string"/>
<xs:element name="autor" type="xs:string"/>
<xs:element name="data_modyfikacji" type="xs:date"/>
<xs:element name="osoba_modyfikująca" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="przychodnia">
<xs:complexType>
<xs:sequence>
<xs:element name="wizyty">
<xs:complexType>
<xs:element name="wizyta">
<xs:complexType>


<xs:attribute name="numer" type="xs:positiveInteger" use="required"/>

<xs:attribute name="numer_id_pacjenta" use="required">
<xs:simpleType>
<xs:restriction base="xs:positiveInteger">
<xs:pattern value="\d {6}"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>

<xs:sequence>
<xs:element name="data_wizyty" type="xs:date"/>
<xs:element name="objawy" type="xs:string"/>
<xs:element name="osoba_modyfikująca" type="xs:string"/>
<xs:element name="rozpoznanie" type="xs:string"/>
<xs:element name="zalecenia" type="xs:string"/>
<xs:element name="data_kolejnej_wizyty" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</element>
</xs:complexType> 
</xs:element>


<xs:element name="baza_danych">
<xs:complexType>
<xs:element name="karty_pacjentów">
<xs:complexType>
<xs:element name="karta_pacjenta">
<xs:complexType>
<xs:attribute name="numer_id" use="required">
<xs:simpleType>
<xs:restriction base="xs:positiveInteger">
<xs:pattern value="\d {6}"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>

<xs:element name="numer_ubezpieczenia" type="xs:positiveInteger"/>

<xs:element name="dane_personalne">
<xs:complexType>
<xs:attribute name="płeć" type="string" use="required"/>
<xs:element name="nazwisko" type="xs:string"/>
<xs:element name="imię" type="xs:string"/>
</xs:complexType>
</xs:element>

<xs:element name="wiek" type="xs:positiveInteger"/>
<xs:element name="numer_tel" type="positiveInteger"/>

<xs:element name="adres">
<xs:complexType>
<xs:element name="kraj" type="xs:string"/>
<xs:element name="miasto" type="xs:string"/>
<xs:element name="kod_pocztowy" type="xs:positiveInteger"/>
<xs:element name="ulica" type="xs:string"/>
<xs:element name="nr_mieszkania" type="xs:positiveInteger"/>
</xs:complexType>
</xs:element>

<xs:element name="alergie" type="xs:string"/>
<xs:element name="przebyte_choroby" type="xs:string"/>
<xs:element name="szczepienia" type="xs:string"/>
<xs:element name="grupa_krwi" type="xs:string"/>
<xs:element name="przyjmowane_obecnie_leki" type="xs:string"/>


</xs:complexType>
</xs:element>
</xs:complexType>
</xs:element>
</xs:complexType>
</xs:element>
</xs:sequence>  
</xs:complexType>
</xs:element>
</xs:complexType>
</xs:element>
</xs:schema>